{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:7282/",
  "PhotoOptions": {
    "AllowedFileFormats": [
      "image/jpeg",
      "image/jpg",
      "image/png",
      "image/webp"
    ],
    "MaxFileSize": 5242880,
    "MaxConcurrentUploads": 10,
    "BaseUploadPath": "uploads"
  },
  "Email": {
    "SenderEmail": "Zyad@Userzone.com",
    "SenderName": "UserZone",
    "Host": "localhost",
    "Port": 25
  },
  "Jwt": {
    "ValidIssuer":"https://localhost:7282",
    "ValidAudience": "any",
    "SecretKey": "JWTtopSecretKeyghfhghfjghftyrrugfcjdjhjy!!",
    "AdminExpiryMinutes": 60,
    "UserExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "Your Cliend ID",
      "ClientSecret": "The Client secret you can get these from the google app portal",
      "CallbackPath": "/signin-google"
    }
  },
  "Kinguin": {
    "ApiKey": "10c3187673d6061d32db3561b804240c",
    "BaseUrl": "https://gateway.kinguin.net/esa/api/v1/"
  },
  "ConnectionStrings": {
    "ProductionDatabase": "Server=db26351.public.databaseasp.net; Database=db26351; User Id=db26351; Password=r#4X-Hc39n+L; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=localhost,1433;Database=UserZoneFirst;User Id=SA;Password=sqlServer@1;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
