{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PhotoOptions": {
    "AllowedFileFormats": [".jpg", ".jpeg", ".png"],
    "MaxFileSize": 5242880,
    "MaxConcurrentUploads": 10,
    "BaseUploadPath": "uploads"
  },
  "Jwt": {
    "ValidIssuer":"https://localhost:7282",
    "ValidAudience": "any",
    "SecretKey": "JWTtopSecretKeyghfhghfjghftyrrugfcjdjhjy!!",
    "AdminExpiryMinutes": 60,
    "UserExpiryMinutes": 60,
    "RefreshTokenExpiryHours": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "Your Cliend ID",
      "ClientSecret": "The Client secret you can get these from the google app portal",
      "CallbackPath": "/signin-google"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultOrDevDatabase",
    "ProductionDatabase": "ProductionDatabase"
  },
  "AllowedHosts": "*"
}
